<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
      .root {
       margin: 15px;
        padding: 15px;
      }
      body {
        font-family: 'Merriweather', serif; 
      }
    </style>
    
  </head>
  <body>
    <div>
      <h3>Http</h3>
      <div class="root">
        <ol>
          <li><a href="/pages/http.html">HTTP</a></li>
          <li>
            <a href="https://hc.apache.org/httpcomponents-client-4.3.x/"
              >Apache Http</a
            >
          </li>
        </ol>
      </div>

      <h2>Javascript</h2>
      <h3>Tutorials</h3>
      <ol>
        <li><a href="https://jscomplete.com/">JS Complete</a></li>
      </ol>
    
    </div>
  </body>
</html>
